{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=D:/Github/C#/AiClippy/aiClippy.db"
  },
  "AllowedHosts": "*"
}
